# Key-Hub

./: README.md  google-services.json  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citra/key_hub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/citra/keyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citra/keyhub/: AuthActivity.kt  ProfileActivity.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/citra/keyhub/data/: KeyHubRepository.kt
app/src/main/java/com/citra/keyhub/data/di/: Injection.kt
app/src/main/java/com/citra/keyhub/data/network/: ApiConfig.kt  ApiService.kt  Header.kt
app/src/main/java/com/citra/keyhub/data/network/response/login/: LoginResponse.kt  PostLogin.kt
app/src/main/java/com/citra/keyhub/data/network/response/lostkey/: FoundLostKeyPostResponse.kt  LostKeyGetResponse.kt  LostKeyPostResponse.kt  LostKeyUpdateResponse.kt  PostFoundKey.kt  PostLostKey.kt  UpdateLostKey.kt
app/src/main/java/com/citra/keyhub/data/network/response/plate/: PlateResponse.kt  SearchPlateResponse.kt
app/src/main/java/com/citra/keyhub/data/network/response/register/: PostRegister.kt  RegisterResponse.kt
app/src/main/java/com/citra/keyhub/data/network/response/user/: AddUserDetailResponse.kt  DataUser.kt  PostUserDetail.kt  SearchUserPostResponse.kt  UpdateUserDetail.kt  (+2 more)
app/src/main/java/com/citra/keyhub/data/reference/: UserPreference.kt  UserReference.kt
app/src/main/java/com/citra/keyhub/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/citra/keyhub/ui/auth/: AuthActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/citra/keyhub/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/citra/keyhub/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/citra/keyhub/ui/detection/: CameraActivity.kt  DetectVideoActivity.kt  DetectionViewModel.kt
app/src/main/java/com/citra/keyhub/ui/main/: MainActiviryViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/citra/keyhub/utils/: CameraUtils.kt  OCR.kt  OpenCv.kt  ProcessImageAnalizer.kt  Util.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detect_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citra/key_hub/: ExampleUnitTest.kt
app/src/test/java/com/citra/keyhub/: ExampleUnitTest.kt
(+1 files in other folders)
